In [5]:
import sqlite3
import pandas as pd
db=sqlite3.connect("IMDB.sqlite")
cur=db.cursor()

In [7]:
df=pd.read_sql_query("select genre , count(*) from genre group by genre",db)
df

        genre  count(*)
0                    41
1      Action        33
2   Adventure        43
3   Animation        13
4   Biography        21
5      Comedy        31
6       Crime        11
7       Drama        77
8      Family         3
9     Fantasy         7
10    History         6
11     Horror         2
12      Music         3
13    Musical         1
14    Mystery         7
15    Romance        13
16     Sci-Fi        18
17      Sport         3
18   Thriller        14
19        War         2
20    Western         2

In [24]:
list1=list(df["genre"])
list2=list(df["count(*)"])

for i in range(1,len(list1)):
    print(list1[i],"",list2[i])

Action  33
Adventure  43
Animation  13
Biography  21
Comedy  31
Crime  11
Drama  77
Family  3
Fantasy  7
History  6
Horror  2
Music  3
Musical  1
Mystery  7
Romance  13
Sci-Fi  18
Sport  3
Thriller  14
War  2
Western  2

In [33]:
df=pd.read_sql_query("select * from earning",db)
df

    Movie_id   Domestic     Worldwide
0      36809   56671993  1.877332e+08
1      30114   18335230  6.073880e+07
2      37367   35014192  3.918778e+07
3      49473   15322921  8.710045e+07
4      14867    6739492  1.983949e+07
..       ...        ...           ...
112    38262   13092000  4.898204e+07
113    10023  189422889  4.712229e+08
114    27783  233921534  7.478628e+08
115    42294  146408305  3.536241e+08
116    32217  341268248  1.023784e+09

[117 rows x 3 columns]

In [34]:
df["Rating"]=df["Domestic"]+df["Worldwide"]

In [38]:
df=pd.read_sql_query("select earning.Movie_id,rating,Domestic,Worldwide from earning join IMDB on earning.Movie_id=IMDB.Movie_id",db)
df["total"]=df["Domestic"]+df["Worldwide"]
maxi=df["total"].max()
ind=df[df["total"]==maxi].index.values
print(df.iloc[ind[0],1])

8.1